\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Whose Truth is it Anyway? Disagreement \& Perspectivism in Creating Gold Standard Data}{5}{section*.2}\protected@file@percent }
\newlabel{whose-truth-is-it-anyway-disagreement-perspectivism-in-creating-gold-standard-data}{{}{5}{Whose Truth is it Anyway? Disagreement \& Perspectivism in Creating Gold Standard Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data, Methods \& Measurement}{10}{section*.3}\protected@file@percent }
\newlabel{data-methods-measurement}{{}{10}{Data, Methods \& Measurement}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{10}{subsection*.4}\protected@file@percent }
\newlabel{data}{{}{10}{Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement}{10}{subsection*.5}\protected@file@percent }
\newlabel{measurement}{{}{10}{Measurement}{subsection*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conditions}{{1}{11}{Survey Questions - Experimental Conditions\relax }{table.caption.6}{}}
\newlabel{tab:conditions}{{1}{11}{Survey Questions - Experimental Conditions\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Questions - Experimental Conditions\relax }}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.7}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.7}{}}
\newlabel{fig:results-h1}{{1}{14}{Ideological Distance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ideological Distance\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results-h1}{{1}{14}{Ideological Distance\relax }{figure.caption.8}{}}
\newlabel{fig:results-h2}{{2}{14}{Results Level of Sentence Specification\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results Level of Sentence Specification\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results-h2}{{2}{14}{Results Level of Sentence Specification\relax }{figure.caption.9}{}}
\newlabel{fig:results-h3}{{3}{16}{Results Masking Solution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results Masking Solution\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results-h3}{{3}{16}{Results Masking Solution\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.11}{}}
\newlabel{references}{{}{21}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.11}\protected@file@percent }
\gdef \@abspage@last{24}
