\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Whose Truth is it Anyway? Disagreement \& Perspectivism in Creating Gold Standard Data}{6}{section*.2}\protected@file@percent }
\newlabel{whose-truth-is-it-anyway-disagreement-perspectivism-in-creating-gold-standard-data}{{}{6}{Whose Truth is it Anyway? Disagreement \& Perspectivism in Creating Gold Standard Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data, Methods \& Measurement}{10}{section*.3}\protected@file@percent }
\newlabel{data-methods-measurement}{{}{10}{Data, Methods \& Measurement}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{10}{subsection*.4}\protected@file@percent }
\newlabel{data}{{}{10}{Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement}{11}{subsection*.5}\protected@file@percent }
\newlabel{measurement}{{}{11}{Measurement}{subsection*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conditions}{{1}{12}{Survey Questions - Experimental Conditions\relax }{table.caption.6}{}}
\newlabel{tab:conditions}{{1}{12}{Survey Questions - Experimental Conditions\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Questions - Experimental Conditions\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.7}\protected@file@percent }
\newlabel{results}{{}{13}{Results}{section*.7}{}}
\newlabel{fig:profile1}{{1}{14}{Profile Ideological Distance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Profile Ideological Distance\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prof1}{{1}{14}{Profile Ideological Distance\relax }{figure.caption.8}{}}
\newlabel{fig:profile2}{{2}{14}{Profile Political Knowledge\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Profile Political Knowledge\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prof2}{{2}{14}{Profile Political Knowledge\relax }{figure.caption.9}{}}
\newlabel{fig:results-h1}{{3}{17}{Ideological Distance\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ideological Distance\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results-h1}{{3}{17}{Ideological Distance\relax }{figure.caption.10}{}}
\newlabel{fig:results-h2}{{4}{17}{Results Level of Sentence Specification\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results Level of Sentence Specification\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results-h2}{{4}{17}{Results Level of Sentence Specification\relax }{figure.caption.11}{}}
\newlabel{fig:results-h3}{{5}{19}{Results Masking Solution\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results Masking Solution\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:results-h3}{{5}{19}{Results Masking Solution\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.13}{}}
\newlabel{references}{{}{24}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.13}\protected@file@percent }
\gdef \@abspage@last{27}
