\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Whose Truth is it Anyway? Disagreement \& Perspectivism in Creating Gold Standard Data}{5}{section*.2}\protected@file@percent }
\newlabel{whose-truth-is-it-anyway-disagreement-perspectivism-in-creating-gold-standard-data}{{}{5}{Whose Truth is it Anyway? Disagreement \& Perspectivism in Creating Gold Standard Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data, Methods \& Measurement}{11}{section*.3}\protected@file@percent }
\newlabel{data-methods-measurement}{{}{11}{Data, Methods \& Measurement}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{11}{subsection*.4}\protected@file@percent }
\newlabel{data}{{}{11}{Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Measurement}{11}{subsection*.5}\protected@file@percent }
\newlabel{measurement}{{}{11}{Measurement}{subsection*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conditions}{{1}{12}{Survey Questions - Experimental Conditions\relax }{table.caption.6}{}}
\newlabel{tab:conditions}{{1}{12}{Survey Questions - Experimental Conditions\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey Questions - Experimental Conditions\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method}{13}{subsection*.7}\protected@file@percent }
\newlabel{method}{{}{13}{Method}{subsection*.7}{}}
\newlabel{eq:pooled1}{{1}{13}{Method}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.8}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.8}{}}
\newlabel{tab:profilenl-strict}{{2}{14}{Profile Dutch Stance Annotators\relax }{table.caption.9}{}}
\newlabel{tab:profilenl}{{2}{14}{Profile Dutch Stance Annotators\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profile Dutch Stance Annotators\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:profileus}{{3}{15}{Profile American Stance Annotators\relax }{table.caption.10}{}}
\newlabel{tab:conditions_us}{{3}{15}{Profile American Stance Annotators\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profile American Stance Annotators\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{fig:results-base}{{1}{16}{Baseline Results of Experimental Conditions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Baseline Results of Experimental Conditions\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results-baseline}{{1}{16}{Baseline Results of Experimental Conditions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-registered Results}{17}{subsection*.12}\protected@file@percent }
\newlabel{pre-registered-results}{{}{17}{Pre-registered Results}{subsection*.12}{}}
\newlabel{fig:results-h1}{{2}{19}{Ideological Distance\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ideological Distance\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results-h1}{{2}{19}{Ideological Distance\relax }{figure.caption.13}{}}
\newlabel{fig:results-h2}{{3}{19}{Results Level of Sentence Specification\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results Level of Sentence Specification\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:results-h2}{{3}{19}{Results Level of Sentence Specification\relax }{figure.caption.14}{}}
\newlabel{fig:results-h3}{{4}{21}{Results Masking Solution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results Masking Solution\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results-h3}{{4}{21}{Results Masking Solution\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Results}{21}{subsection*.16}\protected@file@percent }
\newlabel{exploratory-results}{{}{21}{Exploratory Results}{subsection*.16}{}}
\newlabel{fig:results-exp1}{{5}{24}{Exploration: Issue Speficific Analyses\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Exploration: Issue Speficific Analyses\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results-exploration1}{{5}{24}{Exploration: Issue Speficific Analyses\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{25}{section*.18}\protected@file@percent }
\newlabel{discussion}{{}{25}{Discussion}{section*.18}{}}
\newlabel{references}{{}{29}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.18}\protected@file@percent }
\gdef \@abspage@last{33}
